* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.parent_container {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

.container {
    max-width: 1020px;
    width: 100%;
    margin: 0 auto;
    padding: 0 30px;
}

header {
    padding: 20px 0;
    background-color: rgb(242, 242, 242);
}

.header_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    cursor: pointer;
}

.header_wrapper .nav_wrap {
    display: flex;
    align-items: center;
    gap: 50px;
}

.header_wrapper .nav_wrap nav ul {
    display: flex;
    align-items: center;
    gap: 28px;
    list-style-type: none;
}

.header_wrapper .nav_wrap nav ul li a {
    color: #000;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    transition: 0.4s;
    position: relative;
}

.header_wrapper .nav_wrap nav ul li a:hover {
    color: #FF2F54;
}

.header_wrapper .nav_wrap nav ul li a::before {
    content: "";
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -6px;
}

.header_wrapper .nav_wrap nav ul li a:hover::before {
    content: "";
    width: 100%;
    height: 3px;
    background-image: linear-gradient(to right,
            rgb(255, 45, 84, 0.5),
            rgb(255,45,84),
            rgb(255, 45 ,84, 0.5)
            );
    position: absolute;
    bottom: -6px;
    transition: 0.4s;
}

.header_wrapper .nav_wrap .btns {
    display: flex;
    align-items: center;
    gap: 28px;
}

button {
    background-color: #fff;
    border: none;
    border-radius: 10px;
    padding: 12px 30px;
    box-shadow: 0 8 10 rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:active {
    opacity: 1;
}

.icon_btn {
    width: 40px;
    height: 40px;
    padding: 0;
}

.bg_button {
    background-color: rgb(16, 187, 135);
    color: #fff;
}

.banner {
    padding-top: 85px;
    margin-bottom: 150px;
    position: relative;
    background-color: rgb(242, 242, 242);
}

.banner img {
    width: 100%;
}

.banner .title {
    position: absolute;
    width: 506px;
    left: 50%;
    transform: translateX(-50%);
    margin: 85px 0 150px 0;
    text-align: center;
}

.banner .title h1 {
    line-height: 44px;
    font-weight: 600;
    font-size: 36px;
}

.banner .title p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    margin: 40px 0 20px 0;
}

.banner .title .banner_btn_wrap {
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner .title .banner_btn_wrap .banner_btn {
    background-color: rgb(16, 187, 135);
    color: #fff;
    padding: 12px 30px;
}

.banner .title span {
    position: relative;
}

.banner .sub_line {
    position: absolute;
    top: 33px;
    right: -126px;
    width: 128px;
    height: 6px;
    background: #ffa630;
    display: inline-block;
    z-index: -1;
}

.feedback {
    margin: 140px 0 70px 0;
}

.feedback .wrap {
    height: 480px;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 130px;
}

.feedback .title_description {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 44px;
}

.advantage {
    margin: 100px 0 140px 0;
}

.advantage .advantage_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.advantage .advantage_wrap .box {
    width: 192px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.advantage .advantage_wrap .box h3 {
    font-size: 14px;
    font-weight: 600;
}

.advantage .advantage_wrap .box p {
    font-style: 14px;
    font-weight: 400;
    color: rgb(179, 179, 179);
    line-height: 20px;
}

.designer {
    height: 520px;
    display: flex;
    justify-content: end;
}

.designer .mask_box {
    height: 384px;
    position: relative;
    width: 65%;
    background-color: rgb(16, 187, 135);
    border-radius: 28px 0 0 0;
    display: flex;
    justify-content: end;
    align-items: center;
}

.designer .mask_box .mask_box_title {
    width: 370px;
    position: absolute;
    left: 256px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
}

.designer .mask_box .mask_box_title h1 {
    color: #fff;
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

.designer .mask_box .mask_box_title p {
    margin: 44px 0 28px 0;
    font-weight: 400;
    font-size: 14px;
    color: rgb(72, 123, 108);
}

.designer .mask_box .window_img {
    position: absolute;
    left: -290px;
    top: 82px;
}

.designer .mask_box .window_img .sub_window_img {
    position: relative;
}

.designer .mask_box .window_img img:first-child {
    position: absolute;
}

.designer .mask_box .window_img img:last-child {
    position: absolute;
    left: 60px;
    top: 74px;
}

.populars {
    padding: 150px;
}


.populars h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px
}

.populars .items,
.services .items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(192px, 1fr));
    gap: 30px;
    grid-auto-flow: row;
    margin: 70px 0;
    position: relative;
}

.populars .items .right_btn_clicked {
    position: absolute;
    right: -120px;
    top: 75px;
}

.populars .items .items_card,
.services .items .items_card {
    max-width: 192px;
    min-width: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    gap: 20px;
}


.populars .items .items_card .items-card_image,
.services .items .items_card .items-card_image {
    width: 100%;
    height: 192px;
    border-radius: 24px;
    background-color: rgb(242, 242, 242);
    display: grid;
    place-content: center;
    position: relative;
    transition: 0.4s;
}

.populars .items .items_card .items-card_image:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.populars .items .items_card h3,
.services .items .items_card h3 {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
}

.populars .items .items_card .items-card_image .sum {
    position: absolute;
    bottom: 14px;
    left: 14px;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    padding: 5px 12px;
    border-radius: 14px;
    background-color: rgb(16, 187, 135);
    display: grid;
    place-content: center;
}

.services h1,
.category h1 {
    display: flex;
    align-items: center;
    gap: 28px;
    font-weight: 500;
    font-size: 24px;
}



.services .items .items_card p {
    font-weight: 400;
    font-size: 14px;
    color: rgb(179, 179, 179);
    line-height: 20px;
}

.category {
    margin: 150px 0 130px 0;
}

.category .category_wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 50px;
    margin-top: 64px;
}

.category .category_wrapper .category_item {
    max-width: 100px;
    min-width: 85px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.category .category_wrapper .category_item .icon_wrapper {
    width: 100%;
    height: 95px;
    border-radius: 21px;
    background-color: rgb(242, 242, 242);
    display: grid;
    place-content: center;
    transition: 0.4s;
}

.category .category_wrapper .category_item .icon_wrapper:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.category .category_wrapper .category_item .icon_wrapper h3 {
    font-size: 14px;
    font-weight: 600;
}

.contact {
    margin-bottom: 140px;
}

.contact .back_call {
    background-color: rgb(16, 187, 135);
    border-radius: 28px;
    display: flex;
    padding: 40px 124px 50px 96px;
    gap: 64px;
}

.contact .back_call .back_call_item {
    width: 50%;
}

.contact .back_call .back_call_item h1 {
    font-size: 36px;
    font-weight: 600;
    line-height: 44px;
    color: #fff;
}

.contact .back_call .back_call_item p {
    font-weight: 400;
    font-size: 14px;
    color: rgb(72, 123, 108);
    line-height: 20px;
    margin-top: 44px;
}

.contact .back_call .back_call_item form {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
}

.contact .back_call .back_call_item form .form_item {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact .back_call .back_call_item form .form_item label {
    color: rgb(72, 123, 108);
    font-size: 12px;
    font-weight: 500;
}

.contact .back_call .back_call_item form .form_item input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 7px rgba(0, 0, 0, 0.15);
    border: none;
    outline: none;
    color: #000;
}

.contact .back_call .back_call_item form .form_item input::placeholder {
    color: rgb(229, 229, 229);
    font-size: 12px;
    font-weight: 500;
}

.contact .back_call .back_call_item form .form_item .form_item_wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 28px;
}

.contact .back_call .back_call_item form .form_item .form_item_wrapper input {
    width: 80%;
}

footer {
    background-color: rgb(242, 242, 242);
}

footer .top_footer {
    padding: 50px 0;
}

footer .top_footer .inside_top {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 2fr;
    place-content: center;
}

footer .top_footer .inside_bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 4fr;
    margin: 64px 0 50px 0;
}

footer .top_footer .inside_top ul,
footer .top_footer .inside_bottom ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 20px;
}

footer .top_footer .inside_bottom ul:first-child li img {
    display: none;
}

footer .top_footer .inside_top .box,
footer .top_footer .inside_bottom .box {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30xp;
}

footer .top_footer .inside_top .box .inner_box,
footer .top_footer .inside_bottom .box .inner_box {
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: space-between;
    gap: 40px;
}

footer .top_footer .inside_top .box .line,
footer .top_footer .inside_bottom .box .line {
    margin-top: 10px;
}

footer .top_footer .inside_top ul li a,
footer .top_footer .inside_bottom ul li a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

footer .top_footer .inside_top ul li a:hover,
footer .top_footer .inside_bottom ul li a:hover {
    text-decoration: underline;
    color: #FF2F54;
}

footer .color_gray {
    color: rgb(179, 179, 179) !important;
}


footer .bottom_footer .footer_inner_wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 50px;
}

footer .bottom_footer {
    margin: 20px 0 30px;
}

footer .bottom_footer .footer_inner_wrapper ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer .bottom_footer .footer_inner_wrapper ul:first-child {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 28px;
}

footer .bottom_footer .footer_inner_wrapper ul li a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
}

footer .bottom_footer .footer_inner_wrapper ul:nth-child(2) li a {
    display: none;
}

footer .bottom_footer .footer_inner_wrapper ul:nth-child(5)li,
footer .bottom_footer .footer_inner_wrapper ul:last-child li {
    display: flex;
    align-items: center;
    gap: 12px;
}